{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "src"
  },
  "include": [
    "src/server/**/*",
    "src/db/**/*",
    "src/lib/env.ts",
    "src/lib/files/**/*.ts",
    "src/lib/quotas/**/*.ts",
    "src/lib/export/**/*.ts",
    "src/lib/import/**/*.ts",
    "src/lib/markdown/**/*.ts",
    "src/lib/templates/**/*.ts",
    "src/lib/reminders/**/*.ts",
    "src/lib/upgrade/**/*.ts",
    "src/lib/audit/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "tests", "src/**/__tests__/**"]
}
